# CRUD

./: .gitignore  README.md  crud.sln
crud.API/: Program.cs  crud.API.csproj  crud.API.http
crud.API/Controllers/: UserController.cs
crud.API/Properties/: launchSettings.json
crud.Application/: crud.Application.csproj
crud.Application/Security/: PasswordHasher.cs
crud.Application/UseCase/User/Create/: ExecuteCreatedUser.cs  ValidateCreatedUser.cs
crud.Application/UseCase/User/Delete/: ExecuteDeleteUser.cs  ValidateDeleteUser.cs
crud.Application/UseCase/User/Read/: ExecuteReadUser.cs  ValidateReadUser.cs
crud.Application/UseCase/User/Update/: ExecuteUpdateUser.cs  ValidateUpdateUser.cs
crud.Communication/: ResponsesDefault.Designer.cs  ResponsesDefault.resx  crud.Communication.csproj
crud.Communication/Requests/: RequestCreateUser.cs  RequestDeleteUser.cs  RequestReadUser.cs  RequestUpdateUser.cs
crud.Communication/Responses/: ResponseCreateUser.cs  ResponseReadUser.cs
crud.Exceptions/: ResourceExceptions.Designer.cs  ResourceExceptions.resx  crud.Exceptions.csproj
crud.Exceptions/CreateException/: CreatedEmailException.cs  CreatedPasswordException.cs  CreatedUserException.cs
crud.Exceptions/DeleteException/: DeleteUserException.cs
crud.Exceptions/ReadException/: ReadUserException.cs
crud.Exceptions/UpdateException/: UpdateUserException.cs
crud.Infrastructure/: crud.Infrastructure.csproj  crudDbContextExample.cs
crud.Infrastructure/Entities/: Account.cs
